REACT_APP_PROJECT_ID = bb8edcd28daf7c13ce0a49cafab2782d
REACT_APP_BACKEND_URL = https://presale.onewave.app/api
REACT_APP_SMART_CONTRACT = 0xD9698dc10689c84369886fb0a69E05261D66b066
REACT_APP_PROJECT_URL = http://localhost:3000
REACT_APP_PROJECT_ICON = https://avatars.githubusercontent.com/u/179229932
REACT_APP_USDT_SMART_CONTRACT = 0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
REACT_APP_BSC_URL=https://testnet.bscscan.com/tx

#  